# Release signing secrets for app/build.gradle.kts.
#
# Copy this file to "keystore.properties" (in this same launcher/ dir) and fill in
# real values. keystore.properties is gitignored — NEVER commit it or the .jks.
# Alternatively, supply these via environment variables instead of this file:
#   SK_KEYSTORE_FILE, SK_KEYSTORE_PASSWORD, SK_KEY_ALIAS, SK_KEY_PASSWORD
# (the file takes precedence over env vars when both are present).
#
# If neither the file nor the env vars are set, `assembleRelease` still builds but
# produces an unsigned APK (app-release-unsigned.apk).
#
# Generate the keystore once (back it up somewhere safe and permanent — losing it
# means you can't ship updates that install over an existing copy):
#
#   keytool -genkeypair -v \
#     -keystore launcher/sk-release.jks \
#     -alias sk -keyalg RSA -keysize 4096 -validity 10000

# Path to the keystore. Relative paths resolve against launcher/; absolute paths work too.
storeFile=sk-release.jks
# Password for the keystore.
storePassword=CHANGEME
# Key alias inside the keystore (matches -alias above).
keyAlias=sk
# Password for that key (often the same as storePassword).
keyPassword=CHANGEME
